{
  "name": "agent-skills",
  "description": "66 agent skills across eight families: deterministic guards, interop, security, backend/deploy, domains, engineering process, power tools, and creative/frontend workflows, including audited Proxmox VE MCP administration.",
  "version": "2.8.0",
  "author": {
    "name": "trac3r00"
  },
  "homepage": "https://github.com/trac3r00/agent-skills",
  "license": "MIT",
  "keywords": [
    "agent-memory",
    "algorithmic-art",
    "ci-gate",
    "claim-audit",
    "context-budget",
    "context-engineering",
    "debugging",
    "design",
    "gate-graph",
    "hallucination",
    "interop",
    "open-loops",
    "personal-finance",
    "skill-sync",
    "subscription-audit",
    "tdd",
    "token-budget",
    "verification",
    "webapp-testing",
    "worktrees"
  ]
}
